"""Напишите однострочный генератор словаря, который принимает на вход три списка одинаковой длины:
 имена str, ставка int, премия str с указанием процентов вида «10.25%». В результате получаем словарь с именем
 в качестве ключа и суммой премии в качестве значения.
Сумма рассчитывается как ставка умноженная на процент премии"""

lst_name = ["Ivan", "Igor", "kirill"]
lst_prize = [100, 200, 300]
lst_bet = ["10.5%", "15.2%", "6.3%"]

my_dict = {key: value for key, value in
           zip(lst_name, (i * j for i, j in zip(map(float, (i.replace('%', '') for i in lst_bet)), lst_prize)))}
print(my_dict)
